<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrucel</title>
  <meta name="description" content="Landing page para IFES, Instituto de Formación y Estudios Superiores">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="icon" href="assets/icons/oil.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>
<body>
      <section class="w-full h-screen flex items-center justify-center content-center">
  <div class="swiper mySwiper w-full max-w-6xl">
    <div class="swiper-wrapper content-center items-center justify-center self-center flex bg-center">

      <!-- Slide -->
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/avec.jpg" class="" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/BIOELECTRICA.jpeg" class=" align-center imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/cvega_logo.png" class=" imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/DIASER.png" class=" imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/escudo-cocoantar-transparente-122x122-1.png" class=" imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/FAO.png" class=" imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/fauba.jpg" class=" imagen-log" />
      </div>
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/fecofe.jpg" class=" imagen-log" />
      </div>      
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/frutilightt.jpg" class=" imagen-log" />
      </div>  
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/mccain.jpg" class=" imagen-log" />
      </div>  
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/tedom.jpg" class=" imagen-log" />
      </div>      
      <div class="swiper-slide padre">
        <img src="assets/img/clientes/vicentin.jpg" class=" imagen-log" />
      </div>     
      <!-- Más slides -->
    </div>

    <!-- Paginación y navegación -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>



    
  <script src="js/main.js"></script>
  <script>
const swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 20,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
  },
  breakpoints: {
    320: {
      slidesPerView: 1
    },
    640: {
      slidesPerView: 2
    },
    1024: {
      slidesPerView: 3
    }
  }
});

</script>

</body>
</html>


<style>

.padre{
position: relative; /* Se usa para que no se salga la imagen de la caja, ya que la imagen tiene position absolute */
/* width: 500px; */
height: 300px;
}
.padre img{
position: absolute; /* se usa en caso de este div, donde tiene la altura y el ancho definido, sin esto top, right y left no funcionarían */
width: 250px;
height: 200px; /* se usa para que la imagen no se salga de la caja, ya que la imagen tiene position absolute */
top: 25%; 
/* sirve en caso de un div como este, donde tiene una altura definida, en caso de que la altura no este definida esta edición no se pone ; */
right: 0; /* se debe usar para que margin 0 auto funcione */
left: 0; /* se debe usar para que margin 0 auto funcione */
margin: 0 auto; /* Esto lo centra */
}

</style>